<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
        
      #banner{
        width: 95%;
        height: 275px;
        /* border:  2px solid red; */
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(to right,rgb(66, 66, 236) , rgb(2, 2, 105));
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
        margin: auto;
       }

       #banner>div>h1{
        padding-bottom: 10px;
        margin-left: 10px;
      }
       #banner>div:nth-child(1){
        color: white;
        padding-top: 30px;
      }
      #banner>div:nth-child(1)>button{
       padding:7px 20px 5px 20px ;
       border-radius: 10px;
       border: none;
       margin-left: 12px;
     }
     .banimg>img{
      height: 250px;
    }
    
    #services{
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      
     }
     #services>div{
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
     }
     #services>div>img{
      /* border: 2px solid red; */
      height: 250px;
      
     }
     #services>div>h3{
      width: 150px;
      margin-left: 20px;
     }
     #services>div>p{
      /* width: 150px; */
      padding-top:10px ;
      color: gray;
      margin-left: 20px;
      padding-bottom: 20px;
     }
     /* #worksdiv:nth-child(1){
      text-align: center;
      padding-top: 20px;
     } */
     /* #works{
      margin: auto;
     } */
     #works{
      margin-top: 50px;
     }
     #works>h1,p{
      text-align: center;
      margin-top: 10px;
     }
     #works>div{
      gap: 15px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      margin: auto;
      /* text-align: center; */
      width: 90%;
     } 
     #works>div>div{
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
     }
     #works>div>div>img{
      
      height:200px;
      margin: auto;
     }
     #works>div>div>h3,p{
      padding-left:15px;
      padding-bottom:10px;
     }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
          height: auto;
          justify-content: space-between;
         align-items: center;

        }
        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: auto;
            text-align: center;
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: auto;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
          height: auto;
          justify-content: space-between;
         align-items: center;

        }
        #services{
          display: grid;
          grid-template-columns: repeat(2,0.5fr);
          grid-column-gap:10px;
          grid-row-gap: 20px;
          margin-left:40px ;

        }
        #works>div{
          text-align: center;
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe hand</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div class="banimg">
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt="banimg"
          />
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
        <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <h3>Instant Video Consultation</h3>
        <p>Connect Within 60 secs</p>
        </div>

        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect Within 60 secs</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
            <h3>Instant Video Consultation</h3>
            <p>Connect Within 60 secs</p>
            </div>
            <div>
              <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
              <h3>Instant Video Consultation</h3>
              <p>Connect Within 60 secs</p>
              </div>
              <div>
                <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                <h3>Instant Video Consultation</h3>
                <p>Connect Within 60 secs</p>
                </div>
                <div>
                  <img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
                  <h3>Instant Video Consultation</h3>
                  <p>Connect Within 60 secs</p>
                  </div>
                  
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
         <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeting trouble? Schedule a Checkup?</p>
         </div>
         
         <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeting trouble? Schedule a Checkup?</p>
        </div>
        
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeting trouble? Schedule a Checkup?</p>
        </div>
        
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeting trouble? Schedule a Checkup?</p>
        </div>

        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeting trouble? Schedule a Checkup?</p>
        </div>
        
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeting trouble? Schedule a Checkup?</p>
        </div>
        
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeting trouble? Schedule a Checkup?</p>
        </div>
        
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teeting trouble? Schedule a Checkup?</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
